<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
    </datasource>
    <datasource caption='Query1 (BikeStores)' inline='true' name='federated.14b19zt0vwtw9y1h06fn804iee46' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BikeStores' name='excel-direct.0bcb0ke1tswdo2198aref14dztsu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Vicky/Desktop/proyectos/otros proyectos/sql/BikeStores.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0bcb0ke1tswdo2198aref14dztsu' name='Query1' table='[Query1$]' type='table'>
          <columns gridOrigin='A1:K4723:no:A1:K4723:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='customers' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='integer' name='total_units' ordinal='5' />
            <column datatype='real' name='revenue' ordinal='6' />
            <column datatype='string' name='product_name' ordinal='7' />
            <column datatype='string' name='category_name' ordinal='8' />
            <column datatype='string' name='store_name' ordinal='9' />
            <column datatype='string' name='sales rep' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales rep]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Query1' datatype='table' name='[__tableau_internal_object_id__].[Query1_33BF2C201AB74B05A23DC384C91161A7]' role='measure' type='quantitative' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' default-format='c&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sales Rep' datatype='string' name='[sales rep]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Query1 (BikeStores) (2)' inline='true' name='federated.0fl9xko116ksus1b1l5ke1aljg3z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BikeStores' name='excel-direct.15qi5i31kkdtgu18jayyq0z3hhye'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Vicky/Desktop/proyectos/otros proyectos/sql/BikeStores.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.15qi5i31kkdtgu18jayyq0z3hhye' name='Query1' table='[Query1$]' type='table'>
          <columns gridOrigin='A1:K4723:no:A1:K4723:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='customers' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='integer' name='total_units' ordinal='5' />
            <column datatype='real' name='revenue' ordinal='6' />
            <column datatype='string' name='product_name' ordinal='7' />
            <column datatype='string' name='category_name' ordinal='8' />
            <column datatype='string' name='store_name' ordinal='9' />
            <column datatype='string' name='sales rep' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales rep]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Region/Regions' datatype='string' name='[Calculation_262053254740713472]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([state]) &gt;1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Query1' datatype='table' name='[__tableau_internal_object_id__].[Query1_462A8E6F6D69445B82DF8551067D1D23]' role='measure' type='quantitative' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' default-format='C1033%' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sales Rep' datatype='string' name='[sales rep]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
      <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top Customers' name='[Top Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[customers]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A957C3F2508C4B14AE212374B6976D6C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue/Year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>SUMMARY for &lt;</run>
            <run bold='true'>[federated.0fl9xko116ksus1b1l5ke1aljg3z].[yr:order_date:ok]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores) (2)' name='federated.0fl9xko116ksus1b1l5ke1aljg3z' />
          </datasources>
          <datasource-dependencies datasource='federated.0fl9xko116ksus1b1l5ke1aljg3z'>
            <column-instance column='[customers]' derivation='CountD' name='[ctd:customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='C1033%' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fl9xko116ksus1b1l5ke1aljg3z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fl9xko116ksus1b1l5ke1aljg3z].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fl9xko116ksus1b1l5ke1aljg3z].[sum:total_units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fl9xko116ksus1b1l5ke1aljg3z].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fl9xko116ksus1b1l5ke1aljg3z].[ctd:customers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fl9xko116ksus1b1l5ke1aljg3z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fl9xko116ksus1b1l5ke1aljg3z].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fl9xko116ksus1b1l5ke1aljg3z].[sum:total_units:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fl9xko116ksus1b1l5ke1aljg3z].[none:order_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fl9xko116ksus1b1l5ke1aljg3z].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_A957C3F2508C4B14AE212374B6976D6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fl9xko116ksus1b1l5ke1aljg3z].[:Measure Names]</column>
            <column>[federated.0fl9xko116ksus1b1l5ke1aljg3z].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fl9xko116ksus1b1l5ke1aljg3z].[Multiple Values]' />
              <text column='[federated.0fl9xko116ksus1b1l5ke1aljg3z].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.0fl9xko116ksus1b1l5ke1aljg3z].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.0fl9xko116ksus1b1l5ke1aljg3z].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fl9xko116ksus1b1l5ke1aljg3z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores) (2)' name='federated.0fl9xko116ksus1b1l5ke1aljg3z' />
          </datasources>
          <datasource-dependencies datasource='federated.0fl9xko116ksus1b1l5ke1aljg3z'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='C1033%' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fl9xko116ksus1b1l5ke1aljg3z].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_A957C3F2508C4B14AE212374B6976D6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fl9xko116ksus1b1l5ke1aljg3z].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fl9xko116ksus1b1l5ke1aljg3z].[Action (YEAR(Order Date))]</column>
            <column>[federated.0fl9xko116ksus1b1l5ke1aljg3z].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0fl9xko116ksus1b1l5ke1aljg3z].[sum:revenue:qk]' />
              <color column='[federated.0fl9xko116ksus1b1l5ke1aljg3z].[sum:revenue:qk]' />
              <text column='[federated.0fl9xko116ksus1b1l5ke1aljg3z].[none:category_name:nk]' />
              <text column='[federated.0fl9xko116ksus1b1l5ke1aljg3z].[pcto:sum:revenue:qk]' />
              <text column='[federated.0fl9xko116ksus1b1l5ke1aljg3z].[sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0fl9xko116ksus1b1l5ke1aljg3z].[none:category_name:nk]>]]></run>
                <run><![CDATA[
<[federated.0fl9xko116ksus1b1l5ke1aljg3z].[pcto:sum:revenue:qk]>
<[federated.0fl9xko116ksus1b1l5ke1aljg3z].[sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores) (2)' name='federated.0fl9xko116ksus1b1l5ke1aljg3z' />
          </datasources>
          <datasource-dependencies datasource='federated.0fl9xko116ksus1b1l5ke1aljg3z'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='C1033%' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fl9xko116ksus1b1l5ke1aljg3z].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_A957C3F2508C4B14AE212374B6976D6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fl9xko116ksus1b1l5ke1aljg3z].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fl9xko116ksus1b1l5ke1aljg3z].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fl9xko116ksus1b1l5ke1aljg3z].[yr:order_date:ok]</column>
            <column>[federated.0fl9xko116ksus1b1l5ke1aljg3z].[Action (YEAR(Order Date))]</column>
            <column>[federated.0fl9xko116ksus1b1l5ke1aljg3z].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fl9xko116ksus1b1l5ke1aljg3z].[sum:revenue:qk]</rows>
        <cols>[federated.0fl9xko116ksus1b1l5ke1aljg3z].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/Sales Rep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue per Sales Rep</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores) (2)' name='federated.0fl9xko116ksus1b1l5ke1aljg3z' />
          </datasources>
          <datasource-dependencies datasource='federated.0fl9xko116ksus1b1l5ke1aljg3z'>
            <column-instance column='[sales rep]' derivation='None' name='[none:sales rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='C1033%' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sales Rep' datatype='string' name='[sales rep]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fl9xko116ksus1b1l5ke1aljg3z].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_A957C3F2508C4B14AE212374B6976D6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0fl9xko116ksus1b1l5ke1aljg3z].[none:sales rep:nk]' direction='DESC' using='[federated.0fl9xko116ksus1b1l5ke1aljg3z].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.0fl9xko116ksus1b1l5ke1aljg3z].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fl9xko116ksus1b1l5ke1aljg3z].[Action (YEAR(Order Date))]</column>
            <column>[federated.0fl9xko116ksus1b1l5ke1aljg3z].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fl9xko116ksus1b1l5ke1aljg3z].[sum:revenue:qk]' />
              <text column='[federated.0fl9xko116ksus1b1l5ke1aljg3z].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fl9xko116ksus1b1l5ke1aljg3z].[none:sales rep:nk]</rows>
        <cols>[federated.0fl9xko116ksus1b1l5ke1aljg3z].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores) (2)' name='federated.0fl9xko116ksus1b1l5ke1aljg3z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fl9xko116ksus1b1l5ke1aljg3z'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='C1033%' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fl9xko116ksus1b1l5ke1aljg3z].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_A957C3F2508C4B14AE212374B6976D6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fl9xko116ksus1b1l5ke1aljg3z].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fl9xko116ksus1b1l5ke1aljg3z].[Action (YEAR(Order Date))]</column>
            <column>[federated.0fl9xko116ksus1b1l5ke1aljg3z].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0fl9xko116ksus1b1l5ke1aljg3z].[sum:revenue:qk]' />
              <text column='[federated.0fl9xko116ksus1b1l5ke1aljg3z].[none:state:nk]' />
              <lod column='[federated.0fl9xko116ksus1b1l5ke1aljg3z].[none:state:nk]' />
              <geometry column='[federated.0fl9xko116ksus1b1l5ke1aljg3z].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fl9xko116ksus1b1l5ke1aljg3z].[Latitude (generated)]</rows>
        <cols>[federated.0fl9xko116ksus1b1l5ke1aljg3z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores) (2)' name='federated.0fl9xko116ksus1b1l5ke1aljg3z' />
          </datasources>
          <datasource-dependencies datasource='federated.0fl9xko116ksus1b1l5ke1aljg3z'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='C1033%' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fl9xko116ksus1b1l5ke1aljg3z].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_A957C3F2508C4B14AE212374B6976D6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fl9xko116ksus1b1l5ke1aljg3z].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fl9xko116ksus1b1l5ke1aljg3z].[Action (YEAR(Order Date))]</column>
            <column>[federated.0fl9xko116ksus1b1l5ke1aljg3z].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0fl9xko116ksus1b1l5ke1aljg3z].[none:store_name:nk]' />
              <wedge-size column='[federated.0fl9xko116ksus1b1l5ke1aljg3z].[sum:revenue:qk]' />
              <size column='[federated.0fl9xko116ksus1b1l5ke1aljg3z].[sum:revenue:qk]' />
              <text column='[federated.0fl9xko116ksus1b1l5ke1aljg3z].[sum:revenue:qk]' />
              <text column='[federated.0fl9xko116ksus1b1l5ke1aljg3z].[none:store_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores) (2)' name='federated.0fl9xko116ksus1b1l5ke1aljg3z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fl9xko116ksus1b1l5ke1aljg3z'>
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[customers]' derivation='None' name='[none:customers:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='C1033%' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fl9xko116ksus1b1l5ke1aljg3z].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_A957C3F2508C4B14AE212374B6976D6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fl9xko116ksus1b1l5ke1aljg3z].[Top Customers]' />
          <computed-sort column='[federated.0fl9xko116ksus1b1l5ke1aljg3z].[none:customers:nk]' direction='DESC' using='[federated.0fl9xko116ksus1b1l5ke1aljg3z].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.0fl9xko116ksus1b1l5ke1aljg3z].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fl9xko116ksus1b1l5ke1aljg3z].[Top Customers]</column>
            <column>[federated.0fl9xko116ksus1b1l5ke1aljg3z].[Action (YEAR(Order Date))]</column>
            <column>[federated.0fl9xko116ksus1b1l5ke1aljg3z].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fl9xko116ksus1b1l5ke1aljg3z].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fl9xko116ksus1b1l5ke1aljg3z].[none:customers:nk]</rows>
        <cols>[federated.0fl9xko116ksus1b1l5ke1aljg3z].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores) (2)' name='federated.0fl9xko116ksus1b1l5ke1aljg3z' />
          </datasources>
          <datasource-dependencies datasource='federated.0fl9xko116ksus1b1l5ke1aljg3z'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='C1033%' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fl9xko116ksus1b1l5ke1aljg3z].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_A957C3F2508C4B14AE212374B6976D6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fl9xko116ksus1b1l5ke1aljg3z].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fl9xko116ksus1b1l5ke1aljg3z].[Action (YEAR(Order Date))]</column>
            <column>[federated.0fl9xko116ksus1b1l5ke1aljg3z].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fl9xko116ksus1b1l5ke1aljg3z].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fl9xko116ksus1b1l5ke1aljg3z].[sum:revenue:qk]</rows>
        <cols>[federated.0fl9xko116ksus1b1l5ke1aljg3z].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'><![CDATA[Profitability at a glance for <[federated.0fl9xko116ksus1b1l5ke1aljg3z].[none:state:nk]> <[federated.0fl9xko116ksus1b1l5ke1aljg3z].[usr:Calculation_262053254740713472:nk]>]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores) (2)' name='federated.0fl9xko116ksus1b1l5ke1aljg3z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fl9xko116ksus1b1l5ke1aljg3z'>
            <column caption='Region/Regions' datatype='string' name='[Calculation_262053254740713472]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([state]) &gt;1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_262053254740713472]' derivation='User' name='[usr:Calculation_262053254740713472:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fl9xko116ksus1b1l5ke1aljg3z].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_A957C3F2508C4B14AE212374B6976D6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fl9xko116ksus1b1l5ke1aljg3z].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fl9xko116ksus1b1l5ke1aljg3z].[Action (YEAR(Order Date))]</column>
            <column>[federated.0fl9xko116ksus1b1l5ke1aljg3z].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0fl9xko116ksus1b1l5ke1aljg3z].[none:state:nk]' />
              <lod column='[federated.0fl9xko116ksus1b1l5ke1aljg3z].[usr:Calculation_262053254740713472:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Select Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores) (2)' name='federated.0fl9xko116ksus1b1l5ke1aljg3z' />
          </datasources>
          <datasource-dependencies datasource='federated.0fl9xko116ksus1b1l5ke1aljg3z'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fl9xko116ksus1b1l5ke1aljg3z].[yr:order_date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Filter by:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fl9xko116ksus1b1l5ke1aljg3z].[yr:order_date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1600' maxwidth='1000' minheight='1600' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Query1 (BikeStores) (2)' name='federated.0fl9xko116ksus1b1l5ke1aljg3z' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0fl9xko116ksus1b1l5ke1aljg3z'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='24' param='vert' type-v2='layout-flow' w='98400' x='800' y='500'>
            <zone h='99000' id='22' type-v2='layout-basic' w='98400' x='800' y='500'>
              <zone h='95188' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='500'>
                <zone fixed-size='132' h='8250' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='500'>
                  <zone fixed-size='124' h='8250' id='13' is-fixed='true' is-scaled='1' param='C:/Users/Vicky/Downloads/Line Art Clipart PNG Images, Line Art Of Bicycle Logo Design Template Vector, Bicycle Drawing, Logo Drawing, Bicycle Sketch PNG Image For Free Download_files/line-art-of-bicycle-logo-design-template-vector-png_34891.jpg' type-v2='bitmap' w='13200' x='800' y='500'>
                  </zone>
                  <zone fixed-size='591' forceUpdate='true' h='8250' id='11' is-fixed='true' type-v2='text' w='59900' x='14000' y='500'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='24'>Executive Dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='137' h='8250' id='12' is-fixed='true' name='Year' w='14500' x='73900' y='500'>
                    <layout-cache fixed-size-h='115' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='8250' id='50' mode='dropdown' name='Revenue/State' param='[federated.0fl9xko116ksus1b1l5ke1aljg3z].[none:state:nk]' type-v2='filter' values='cascading' w='10800' x='88400' y='500'>
                  </zone>
                </zone>
                <zone fixed-size='199' h='12938' id='14' is-fixed='true' name='Banner' w='98400' x='800' y='8750'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='286' h='17875' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='21688'>
                  <zone fixed-size='40' h='3000' id='16' is-fixed='true' name='Title' w='98400' x='800' y='21688'>
                    <layout-cache cell-count-w='1' non-cell-size-w='17' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='14875' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='24688'>
                    <zone fixed-size='463' h='14875' id='26' is-fixed='true' name='Revenue/Year' w='47100' x='800' y='24688'>
                      <layout-cache minheight='185' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='505' h='14875' id='28' is-fixed='true' name='Revenue/Month' w='51300' x='47900' y='24688'>
                      <layout-cache minheight='203' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='262' h='16375' id='37' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='39563'>
                  <zone h='16375' id='32' param='horz' type-v2='layout-flow' w='47100' x='800' y='39563'>
                    <zone fixed-size='463' h='16375' id='34' is-fixed='true' name='Revenue/State' w='47100' x='800' y='39563'>
                      <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='16375' id='38' param='vert' type-v2='layout-flow' w='51300' x='47900' y='39563'>
                    <zone fixed-size='505' h='16375' id='36' is-fixed='true' name='Revenue/Store' w='51300' x='47900' y='39563'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='366' h='21312' id='45' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='55938'>
                  <zone h='21312' id='39' param='horz' type-v2='layout-flow' w='47100' x='800' y='55938'>
                    <zone fixed-size='404' h='17188' id='40' is-fixed='true' name='Revenue/Category' w='47100' x='800' y='55938'>
                      <layout-cache fixed-size-h='267' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='21312' id='46' param='vert' type-v2='layout-flow' w='51300' x='47900' y='55938'>
                    <zone fixed-size='326' h='19312' id='42' is-fixed='true' name='Revenue/Top Customers' w='51300' x='47900' y='55938'>
                      <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='2000' id='47' param='horz' type-v2='layout-flow' w='51300' x='47900' y='75250'>
                      <zone h='2000' id='44' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='51300' x='47900' y='75250'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='287' h='18438' id='49' is-fixed='true' name='Revenue/Sales Rep' w='98400' x='800' y='77250'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='3812' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='95688' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
